<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Countdown</title>

    <link rel="import" href="../../bower_components/polymer/polymer.html" />
    <link
      rel="import"
      href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html"
    />
    <link
      rel="import"
      href="../../bower_components/paper-button/paper-button.html"
    />
  </head>
  <body>
    <dom-module id="dashboard-countdown-timer">
      <template>
        <style is="custom-style" include="iron-flex iron-flex-alignment">
          * {
            box-sizing: border-box;
          }

          #timer {
            font-weight: normal;
            text-align: center;
            width: 100%;
          }

          .controls {
            display: flex;
          }

          .controls:not(:last-child) {
            margin-bottom: 15px;
          }

          paper-button {
            width: 100%;
          }

          paper-button.success:not([disabled]) {
            background: green;
            color: #fff;
          }

          paper-button.danger:not([disabled]) {
            background: red;
            color: #fff;
          }

          paper-button.warning:not([disabled]) {
            background: purple;
            color: #fff;
          }
        </style>

        <h1 id="timer">00:00</h1>
        <div class="controls layout horizontal">
          <paper-button id="startTimer" class="success" raised
            >Start</paper-button
          >
          <paper-button id="stopTimer" class="danger" raised disabled
            >Stop</paper-button
          >
        </div>
        <div class="controls layout horizontal">
          <paper-button
            id="editCountdown"
            class="warning"
            raised
            nodecg-dialog="countdownEdit"
            >Edit</paper-button
          >
        </div>
      </template>

      <script src="countdown.js"></script>
    </dom-module>

    <dashboard-countdown-timer></dashboard-countdown-timer>
  </body>
</html>
