<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Countdown Edit</title>

    <link rel="import" href="../../../bower_components/polymer/polymer.html" />
    <link
      rel="import"
      href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html"
    />
    <link
      rel="import"
      href="../../../bower_components/paper-button/paper-button.html"
    />
    <link
      rel="import"
      href="../../../bower_components/paper-input/paper-input.html"
    />
  </head>
  <body>
    <style is="custom-style" include="iron-flex iron-flex-alignment">
      * {
        box-sizing: border-box;
      }

      #timer {
        font-weight: normal;
        text-align: center;
        width: 100%;
      }

      .controls {
        display: flex;
      }

      .controls:not(:last-child) {
        margin-bottom: 15px;
      }

      paper-button {
        width: 100%;
      }

      paper-button.success:not([disabled]) {
        background: green;
        color: #fff;
      }

      paper-button.danger:not([disabled]) {
        background: red;
        color: #fff;
      }

      paper-button.warning:not([disabled]) {
        background: purple;
        color: #fff;
      }
    </style>

    <paper-input
      id="input_h"
      label="Hours"
      type="number"
      value="0"
    ></paper-input>
    <paper-input
      id="input_m"
      label="Minutes"
      type="number"
      value="0"
    ></paper-input>
    <paper-input
      id="input_s"
      label="Seconds"
      type="number"
      value="0"
    ></paper-input>

    <script>
      const hours = document.getElementById("input_h");
      const minutes = document.getElementById("input_m");
      const seconds = document.getElementById("input_s");
      document.addEventListener("dialog-confirmed", () => {
        var h = parseInt(hours.value) * 3600;
        var m = parseInt(minutes.value) * 60;
        var s = parseInt(seconds.value);

        var totalSeconds = (h || 0) + (m || 0) + (s || 0);

        hours.value = 0;
        minutes.value = 0;
        seconds.value = 0;

        nodecg.sendMessage("countdowntimer:settime", totalSeconds * 1000);
      });
    </script>
  </body>
</html>
