<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donation Goals</title>

    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <link rel="import" href="../../bower_components/paper-button/paper-button.html"/>
    <link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"/>
    <link rel="import" href="donation-goal-list-item.html"/>
</head>
<body>
    <dom-module id="dashboard-donation-goal-list">
        <template>
            <style>
                #donationGoalList {
                    display: block;
                    width: 100%;
                }

                .donation-goal-list-title {
                    font-size: 15px;
                    text-transform: uppercase;
                }

                #noData {
                    color: #888;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }

                #donationGoalList dashboard-donation-goal-list-item {
                    display: block;
                }

                #donationGoalList dashboard-donation-goal-list-item:not(:last-child) {
                    border-bottom: 1px solid #AAA;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }

                .controls {
                    margin-top: 20px;
                }

                paper-button {
                    width: 33%;
                }

                paper-button.success:not([disabled]) {
                    background: green;
                    color: #FFF;
                }
            </style>

            <div id="noData">There are currently no donation goals, why not add one?</div>
            <iron-selector id="donationGoalList"></iron-selector>

            <div class="controls layout horizontal">
                <paper-button id="addDonationGoal" class="success" raised nodecg-dialog="donationGoalAdd">Add Goal</paper-button>
            </div>
        </template>

        <script src="donation-goal-list.js"></script>
    </dom-module>

    <dashboard-donation-goal-list></dashboard-donation-goal-list>
</body>
</html>
