<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>

    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <link rel="import" href="../../bower_components/paper-button/paper-button.html">
    <link rel="import" href="secret-sound-item.html"/>
</head>
<body>
    <dom-module id="dashboard-secret-sounds-display">
        <template>
            <style>
                * {
                    box-sizing: border-box;
                }

                .right-align {
                    text-align: right;
                }

                .secret-sounds-header {
                    display: flex;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 15px;
                    width: 100%;
                }

                #secretSounds {
                    width: 100%;
                }

                .secret-sounds-header div {
                    color: #888;
                    font-size: 14px;
                    width: 100%;
                }

                .no-sounds {
                    color: #888;
                    font-weight: bold;
                    padding: 30px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }

                paper-button {
                    width: 33%;
                }

                paper-button.success:not([disabled]) {
                    background: green;
                    color: #FFF;
                }

                paper-button.danger:not([disabled]) {
                    background: red;
                    color: #FFF;
                }

                paper-button.warning:not([disabled]) {
                    background: purple;
                    color: #FFF;
                }

                .controls {
                    display: flex;
                    margin-top: 20px;
                }

                #secretSounds > * {
                    display: block;
                    margin-bottom: 15px;
                }
            </style>

            <div class="secret-sounds-header">
                <div>Amount</div>
                <div>Image</div>
                <div>Sound</div>
                <div class="right-align">Usage Count</div>
                <div class="right-align">Actions</div>
            </div>
            <div id="secretSounds">
                <div class="no-sounds">There are currently no secret sounds</div>
            </div>

            <div class="controls layout horizontal">
                <paper-button id="addSecretSound" class="warning" raised nodecg-dialog="secretSoundAdd">Add New</paper-button>
            </div>
        </template>

        <script src="secret-sounds.js"></script>
    </dom-module>

    <dashboard-secret-sounds-display></dashboard-secret-sounds-display>
</body>
</html>
