<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Station Identification</title>
    <script src="station-identification.js"></script>

    <link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../../bower_components/paper-button/paper-button.html">

    <style is="custom-style" include="iron-flex iron-flex-alignment">
        * {
            box-sizing: border-box;
        }

        .hidden {
            color: green;
        }

        .active {
            color: red;
        }

        #isActive {
            text-transform: uppercase;
            text-align: center;
        }

        #controls {
            display: flex;
        }

        paper-button {
            width: 100%;
        }

        #hideStationIdent {
            display: none;
        }

        paper-button.success:not([disabled]) {
            background: green;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h2 id="isActive" class="hidden">Hidden</h2>
    <div id="controls" class="layout horizontal">
        <paper-button id="showStationIdent" class="success" raised>Show</paper-button>
        <paper-button id="hideStationIdent" class="danger" disabled>Hide</paper-button>
    </div>
</body>
</html>
