<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donations</title>

    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <link rel="import" href="donation-list-item.html"/>

    <link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../../bower_components/paper-button/paper-button.html">

    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <dom-module id="dashboard-donation-list">
        <template>
            <style>
                #donationlist {
                    display: block;
                    width: 100%;
                }

                .donation-list-no-items {
                    color: #888;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }

                #donationlist dashboard-donation-list-item {
                    display: block;
                }

                #donationlist dashboard-donation-list-item:not(:last-child) {
                    border-bottom: 1px solid #AAA;
                }                
            </style>

            <div id="noDonations" class="donation-list-no-items">There are currently no donations</div>
            <iron-selector id="donationlist"></iron-selector>
        </template>

        <script src="donation-list.js"></script>
    </dom-module>

    <dashboard-donation-list></dashboard-donation-list>
</body>
</html>
