<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donation Polls</title>

    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <link rel="import" href="../../bower_components/paper-button/paper-button.html"/>
    <link rel="import" href="donation-poll-list-item.html"/>
</head>
<body>
    <dom-module id="dashboard-donation-poll-list">
        <template>
            <style>
                #donationPollList {
                    display: block;
                    width: 100%;
                }

                #noData {
                    color: #888;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }

                #donationPollList dashboard-donation-poll-list-item {
                    display: block;
                }

                #donationPollList dashboard-donation-poll-list-item:not(:last-child) {
                    border-bottom: 1px solid #AAA;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }
            </style>

            <div id="noData">There are currently no donation polls, these can be added via Tiltify</div>
            <iron-selector id="donationPollList"></iron-selector>
        </template>

        <script src="donation-poll-list.js"></script>
    </dom-module>

    <dashboard-donation-poll-list></dashboard-donation-poll-list>
</body>
</html>
